{
  "name": "@danielcobo/type",
  "version": "1.0.1",
  "description": "Bulletproof type checking for JavaScript",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest --collectCoverage",
    "mutate": "npx stryker run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcobo/type.git"
  },
  "keywords": [
    "type",
    "typeof",
    "data",
    "JavaScript",
    "Node"
  ],
  "author": "Daniel Cobo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielcobo/type/issues"
  },
  "homepage": "https://github.com/danielcobo/type#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^5.3.0",
    "@stryker-mutator/jest-runner": "^5.3.0",
    "jest": "^27.0.6"
  }
}
